{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "src",
    "typeRoots": ["./node_modules/@types", "./src/types", "./src/types/@types"],
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["src/lib/*"],
      "$lib/store": ["src/lib/store.ts"],
      "$lib/store.js": ["src/lib/store.ts"],
      "$lib/cryptoUtils": ["src/lib/cryptoUtils.ts"],
      "$lib/cryptoUtils.js": ["src/lib/cryptoUtils.ts"],
      "$lib/types": ["src/lib/types.ts"],
      "$lib/types.js": ["src/lib/types.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
